{
    "apps": [
        {
            "id": "webapps-mediaplayer",
            "icon": "icon icon-music"
        },
        {
            "id": "webapps-hvac",
            "icon": "icon icon-thermometer"
        },
        {
            "id": "navigation",
            "icon": "icon icon-location"
        },
        {
            "id": "webapps-html5-launcher",
            "icon": "icon icon-home"
        }
    ],
    "launch": "webapps-html5-launcher",
    "network": {
        "bluetooth": "icon-bluetooth",
        "ethernet": "icon-ethernet",
        "wifi": "icon-wifi",
        "p2p": "icon-p2p",
        "cellular": "icon-signal"
    }
}